person-info-consumer/src/main/resources/wadl/xsd/person.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="personJSON">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="firstName" type="xs:string" minOccurs="0"/>
            <xs:element name="lastName" type="xs:string" minOccurs="0"/>
            <xs:element name="birthDate" type="dateTime" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="dateTime" final="extension restriction">
        <xs:complexContent>
            <xs:extension base="baseDateTime">
                <xs:sequence/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="baseDateTime" abstract="true">
        <xs:complexContent>
            <xs:extension base="abstractDateTime">
                <xs:sequence/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="abstractDateTime" abstract="true">
        <xs:complexContent>
            <xs:extension base="abstractInstant">
                <xs:sequence/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="abstractInstant" abstract="true">
        <xs:sequence/>
    </xs:complexType>
</xs:schema>

